<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Underground Soiree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <img src="logo.png" class="logo">
        <button class="mobile-menu-toggle" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="mobile-menu-overlay"></div>
        <nav class="main-nav">
            <a href="#about" class="nav-link">About</a>
            <a href="#talent" class="nav-link">Talent</a>
            <a href="#contact" class="nav-link">Contact</a>
            <a href="#rsvp" class="nav-link rsvp-nav">RSVP</a>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <img src="logo.png" class="hero-logo" alt="Underground Soiree Logo">
            <h1 class="hero-title">UNDERGROUND SOIREE</h1>
            <p class="hero-subtitle">Keep it low-key so nobody notices and things dont get messy.</p>
            <div class="hero-decoration">
                <div class="glow-circle circle-1"></div>
                <div class="glow-circle circle-2"></div>
                <div class="glow-circle circle-3"></div>
            </div>
        </div>
    </section>

    <section id="about" class="container">
        <h2>About</h2>
        <p>
           Underground soiree is a collective based in Yogyakarta, born from the youth’s restlessness toward the local entertainment and cultural scene. We exist as a space for free expression — where fun, authenticity, and identity meet.
More than just parties, we curate experiences.
Our strength lies not only in music, but in delivering events with distinct vibes, standout concepts, and unforgettable energy.
With a lineup of talents that speak for themselves, underground.soiree brings you entertainment that resonates beyond the night
        </p>
    </section>

    <section id="talent" class="container">
        <h2>Talent Lineup</h2>
        <div class="talent-grid">
            <div class="talent-card">
                <img src="arle.png" alt="Talent 1">
                <h3>4RLE</h3>
                <div class="talent-social">
                    <a href="https://www.instagram.com/arthurleonardsr?igsh=MWxlYzI0NnN2ang3Zw==" target="_blank" class="social-link instagram">
                        <span>📷</span> Instagram
                    </a>
                    <a href="http://www.youtube.com/@underground.soiree" target="_blank" class="social-link youtube">
                        <span>▶️</span> YouTube
                    </a>
                </div>
            </div>
            <div class="talent-card">
                <img src="Atan.png" alt="Talent 2">
                <h3>ATAN</h3>
                <div class="talent-social">
                    <a href="https://www.instagram.com/fathanhardi?igsh=MTlubmp5bmNhOGJ5bg==" target="_blank" class="social-link instagram">
                        <span>📷</span> Instagram
                    </a>
                    <a href="http://www.youtube.com/@underground.soiree" target="_blank" class="social-link youtube">
                        <span>▶️</span> YouTube
                    </a>
                </div>
            </div>
            <div class="talent-card">
                <img src="Diki.png" alt="Talent 3">
                <h3>Netra</h3>
                <div class="talent-social">
                    <a href="https://www.instagram.com/nneettrraa?igsh=MTVtZWg4ZTB0dWowMQ==" target="_blank" class="social-link instagram">
                        <span>📷</span> Instagram
                    </a>
                    <a href="http://www.youtube.com/@underground.soiree" target="_blank" class="social-link youtube">
                        <span>▶️</span> YouTube
                    </a>
                </div>
            </div>
            <div class="talent-card">
                <img src="Gerald.png" alt="Talent 4">
                <h3>ZYS</h3>
                <div class="talent-social">
                    <a href="https://www.instagram.com/geraldagung_?igsh=MTVzMzFkbnMya3Jvdg==" target="_blank" class="social-link instagram">
                        <span>📷</span> Instagram
                    </a>
                    <a href="http://www.youtube.com/@underground.soiree" target="_blank" class="social-link youtube">
                        <span>▶️</span> YouTube
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="rsvp" class="rsvp-section">
        <div class="rsvp-container">
            <div class="rsvp-content">
                <h2 class="rsvp-title">Ready to Join Us?</h2>
                <p class="rsvp-subtitle">Reserve your spot and be part of the underground movement</p>
                <div class="rsvp-description">
                    <p>Don't miss out on the next Underground Soiree event. Click below to RSVP via WhatsApp and secure your place in the most exclusive underground experience.</p>
                </div>
                <a href="https://wa.link/whs3o8" target="_blank" class="rsvp-button">
                    <span class="rsvp-icon">💬</span>
                    <span>RSVP Now via WhatsApp</span>
                    <span class="rsvp-arrow">→</span>
                </a>
                <p class="rsvp-note">Quick response guaranteed • Limited spots available</p>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="contact-container">
            <div class="contact-header">
                <h2 class="contact-title">Ready to Collaborate?</h2>
                <p class="contact-subtitle">Let's create something extraordinary together</p>
            </div>
            
            <div class="contact-grid">
                <div class="contact-card email-card">
                    <div class="contact-icon">📩</div>
                    <h3>Email Us</h3>
                    <p>For business inquiries & partnerships</p>
                    <a href="mailto:undergroundcllctive@gmail.com" class="contact-link">
                        undergroundcllctive@gmail.com
                    </a>
                </div>
                
                <div class="contact-card whatsapp-card">
                    <div class="contact-icon">📞</div>
                    <h3>WhatsApp</h3>
                    <p>Quick response for booking</p>
                    <a href="https://wa.link/whs3o8" target="_blank" class="contact-link">
                        +62 897-9978-385
                    </a>
                </div>
                
                <div class="contact-card location-card">
                    <div class="contact-icon">📍</div>
                    <h3>Location</h3>
                    <p>Based in Indonesia</p>
                    <span class="contact-info">Yogyakarta, Indonesia</span>
                </div>
            </div>
            
            <div class="social-section">
                <h3 class="social-title">Follow Our Journey</h3>
                <div class="social-links">
                    <a href="https://instagram.com/underground.soiree" target="_blank" class="social-btn instagram-btn">
                        <span class="social-icon">📷</span>
                        <span>Instagram</span>
                    </a>
                    <a href="https://www.tiktok.com/@underground.soireee?_r=1&_t=ZS-91cW3mn3TOM" target="_blank" class="social-btn tiktok-btn">
                        <span class="social-icon">🎵</span>
                        <span>TikTok</span>
                    </a>
                </div>
            </div>
            
            <div class="cta-section">
                <div class="cta-content">
                    <h3>Interested in Collaborating?</h3>
                    <p>DJs, Producers, Visual Artists, and Creators — We're always open to new partnerships</p>
                    <a href="mailto:undergroundcllctive@gmail.com" class="cta-button">Get In Touch</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Underground Soiree </p>
    </footer>

    <script>
        // Smooth scroll dengan offset untuk header
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                const targetSection = document.querySelector(targetId);
                
                if (targetSection) {
                    const headerHeight = document.querySelector('.main-header').offsetHeight;
                    const targetPosition = targetSection.offsetTop - headerHeight;
                    
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Sticky header effect saat scroll
        const header = document.querySelector('.main-header');
        let lastScroll = 0;

        window.addEventListener('scroll', () => {
            const currentScroll = window.pageYOffset;
            
            if (currentScroll > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
            
            lastScroll = currentScroll;
        });

        // Active navigation link berdasarkan scroll position
        const sections = document.querySelectorAll('section[id]');
        const navLinks = document.querySelectorAll('.nav-link');

        function updateActiveNav() {
            const scrollY = window.pageYOffset;
            const headerHeight = header.offsetHeight;

            sections.forEach(section => {
                const sectionHeight = section.offsetHeight;
                const sectionTop = section.offsetTop - headerHeight - 100;
                const sectionId = section.getAttribute('id');

                if (scrollY > sectionTop && scrollY <= sectionTop + sectionHeight) {
                    navLinks.forEach(link => {
                        link.classList.remove('active');
                        if (link.getAttribute('href') === `#${sectionId}`) {
                            link.classList.add('active');
                        }
                    });
                }
            });
        }

        window.addEventListener('scroll', updateActiveNav);
        updateActiveNav(); // Initial call

        // Mobile menu toggle
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const mainNav = document.querySelector('.main-nav');
        const menuOverlay = document.querySelector('.mobile-menu-overlay');

        function toggleMenu() {
            const isActive = mainNav.classList.contains('active');
            mobileMenuToggle.classList.toggle('active');
            mainNav.classList.toggle('active');
            menuOverlay.classList.toggle('active');
            document.body.style.overflow = !isActive ? 'hidden' : '';
        }

        function closeMenu() {
            mobileMenuToggle.classList.remove('active');
            mainNav.classList.remove('active');
            menuOverlay.classList.remove('active');
            document.body.style.overflow = '';
        }

        if (mobileMenuToggle) {
            mobileMenuToggle.addEventListener('click', toggleMenu);
            menuOverlay.addEventListener('click', closeMenu);

            // Close menu when clicking on a link
            navLinks.forEach(link => {
                link.addEventListener('click', closeMenu);
            });
        }

        // Smooth fade-in untuk sections saat scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.container, .contact-section, .rsvp-section').forEach(section => {
            section.style.opacity = '0';
            section.style.transform = 'translateY(30px)';
            section.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(section);
        });
    </script>
</body>
</html>
